<style>
	body {
		height: 100%;
		display: grid;
		grid-template-columns: 1fr 1fr;
		margin: 0;
	}
	iframe {
		width: 100%;
		height: 100%;
	}
</style>

<script src="https://www.youtube.com/iframe_api"></script>

<script>
var players, ids = [
	"rfSWNAimW1g",
	"6W7mk3MjsAg",
	"dLmCjqqhBbY",
	"7yt7FbgnLLY"
];

function onPlayerStateChange(event) {
	for (var player of players) {
		player.playVideo();
		if (event.target.getPlayerState() == YT.PlayerState.PLAYING) {
			player == event.target ? player.unMute() : player.mute();
		}
	}
}

function onYouTubeIframeAPIReady() {
	ids.forEach(id => document.body.appendChild(document.createElement("div")).id = id);
	players = ids.map(id => new YT.Player(id, {
		videoId: id,
		events: {"onStateChange": onPlayerStateChange}
	}));
}
</script>
